{
  "name": "arcveil",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm sdk:build && next dev",
    "build": "pnpm sdk:build && next build",
    "start": "next start",
    "lint": "eslint",
    "test": "pnpm sdk:build && vitest run --passWithNoTests && pnpm --filter @arcveildev/sdk test && pnpm --filter @arcveil/bridge test && pnpm --filter @arcveil/gate test",
    "test:watch": "vitest",
    "gen:receipts": "tsx scripts/gen-receipts.mts",
    "deploy": "pnpm build && wrangler deploy",
    "deploy:dry": "pnpm build && wrangler deploy --dry-run",
    "gate:deploy": "pnpm --filter @arcveil/gate deploy",
    "gate:dev": "pnpm --filter @arcveil/gate dev",
    "sdk:build": "pnpm --filter @arcveildev/sdk build",
    "typecheck": "tsc --noEmit --incremental false && pnpm --filter @arcveildev/sdk typecheck && pnpm --filter @arcveil/bridge typecheck && pnpm --filter @arcveil/gate typecheck",
    "check": "pnpm typecheck && pnpm lint && pnpm test",
    "intent": "tsx scripts/intent.mts",
    "film:studio": "pnpm --filter @arcveil/film studio",
    "film:render": "pnpm --filter @arcveil/film render ../../docs/social/video/docs/arcveil-docs.mp4"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^1.45.0",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwind-merge": "^3.6.0",
    "viem": "^2.56.5",
    "@arcveildev/sdk": "workspace:*"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vitest": "^3.2.7",
    "wrangler": "^4.131.2",
    "zod": "^4.6.2"
  },
  "packageManager": "pnpm@11.9.0"
}
